# hanfeng-rabbitm

./: pom.xml
src/main/java/com/earthworm/rabbitmq/: MessageDetail.java  RabbitMqConfig.java  RabbitmqApplication.java
src/main/java/com/earthworm/rabbitmq/consumer/: ConsumerHandler.java
src/main/java/com/earthworm/rabbitmq/event/: IMsgEventListener.java  MsgEventSourceManager.java  MsgEventState.java
src/main/java/com/earthworm/rabbitmq/producer/: PublisherHandler.java
src/main/java/com/earthworm/rabbitmq/utils/: FastJsonUtils.java  PropertiesValueUtil.java  RabbitMqUtils.java
src/main/resources/: application.properties
src/test/java/com/earthworm/rabbitmq/: RabbitmqApplicationTests.java
src/test/java/com/earthworm/rabbitmq/consumer/: TestConsumerHandler.java
src/test/java/com/earthworm/rabbitmq/event/: MsgListenerImpl1.java  MsgListenerImpl2.java  MsgListenerImpl3.java
src/test/java/com/earthworm/rabbitmq/producer/: TestPublisherHandler.java
