rabbitmq.host=192.168.128.56
rabbitmq.port=5670
rabbitmq.virtualHost=/
rabbitmq.username=admin
rabbitmq.password=123456

# direct 模式下的：exchange:routingKey,交换机名称与队列名称相同
rabbitmq.exchange.bind.direct={"qyzh.test.EQ1":"rkey1","qyzh.test.EQ2":"rkey2"}
#rabbitmq.exchange.bind.direct={["Exchange1":"qyzh.test.EQ1","routingKey1":"rkey2"]},

## Logging pattern for file
logging.level.root=info
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
logging.file=E:/Study/project/logger/mylog.log
